info face="Leelawadee UI" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="retro_deco_0.png"
chars count=95
char id=32   x=139   y=38    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=284   y=18    width=5     height=17    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=84    y=39    width=7     height=5     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=35   x=300   y=18    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=36   x=14    y=0     width=11    height=21    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=37   x=281   y=0     width=20    height=17    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=38   x=322   y=0     width=18    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=39   x=508   y=18    width=3     height=5     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=56    y=0     width=6     height=21    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=41   x=42    y=0     width=6     height=21    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=42   x=68    y=40    width=10    height=7     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=43   x=436   y=18    width=12    height=12    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=44   x=79    y=39    width=4     height=6     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=45   x=130   y=38    width=8     height=1     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=46   x=111   y=38    width=5     height=3     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=69    y=0     width=11    height=20    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=48   x=86    y=21    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=49   x=504   y=0     width=7     height=17    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=50   x=142   y=19    width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=51   x=194   y=19    width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=52   x=15    y=22    width=14    height=17    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=53   x=230   y=19    width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=54   x=155   y=19    width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=55   x=128   y=20    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=56   x=30    y=22    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=57   x=44    y=22    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=58   x=9     y=43    width=5     height=12    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=59   x=324   y=18    width=5     height=15    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=60   x=28    y=40    width=12    height=11    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=61   x=54    y=40    width=13    height=7     xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=62   x=15    y=40    width=12    height=11    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=63   x=253   y=19    width=10    height=17    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=64   x=93    y=0     width=21    height=19    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=65   x=442   y=0     width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=66   x=168   y=19    width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=67   x=458   y=0     width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=68   x=360   y=0     width=16    height=17    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=69   x=206   y=19    width=11    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=70   x=242   y=19    width=10    height=17    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=71   x=426   y=0     width=15    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=72   x=410   y=0     width=15    height=17    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=73   x=295   y=18    width=4     height=17    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=74   x=275   y=18    width=8     height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=75   x=58    y=22    width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=76   x=264   y=18    width=10    height=17    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=77   x=302   y=0     width=19    height=17    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=78   x=377   y=0     width=16    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=79   x=341   y=0     width=18    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=80   x=181   y=19    width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=81   x=115   y=0     width=19    height=19    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=82   x=72    y=21    width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=83   x=218   y=19    width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=84   x=114   y=20    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=85   x=0     y=25    width=14    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=86   x=394   y=0     width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=87   x=258   y=0     width=22    height=17    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=88   x=489   y=0     width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=89   x=100   y=20    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=90   x=474   y=0     width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=91   x=63    y=0     width=5     height=21    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=92   x=81    y=0     width=11    height=20    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=93   x=49    y=0     width=6     height=21    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=94   x=41    y=40    width=12    height=10    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=95   x=117   y=38    width=12    height=1     xoffset=-1    yoffset=28    xadvance=10    page=0  chnl=15
char id=96   x=105   y=38    width=5     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=97   x=449   y=18    width=11    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=98   x=191   y=0     width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=99   x=461   y=18    width=11    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=100  x=135   y=0     width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=101  x=383   y=18    width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=102  x=243   y=0     width=9     height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=103  x=149   y=0     width=13    height=18    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=104  x=205   y=0     width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=105  x=290   y=18    width=4     height=17    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=106  x=5     y=0     width=8     height=23    xoffset=-3    yoffset=9     xadvance=6     page=0  chnl=15
char id=107  x=231   y=0     width=11    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=108  x=253   y=0     width=4     height=18    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=330   y=18    width=19    height=12    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=110  x=397   y=18    width=12    height=12    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=111  x=368   y=18    width=14    height=12    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=112  x=163   y=0     width=13    height=18    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=113  x=177   y=0     width=13    height=18    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=114  x=0     y=43    width=8     height=12    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=115  x=497   y=18    width=10    height=12    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=116  x=315   y=18    width=8     height=16    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=117  x=410   y=18    width=12    height=12    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=118  x=423   y=18    width=12    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=119  x=350   y=18    width=17    height=12    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=120  x=473   y=18    width=11    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=121  x=218   y=0     width=12    height=18    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=122  x=485   y=18    width=11    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=123  x=34    y=0     width=7     height=21    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=124  x=0     y=0     width=4     height=24    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=125  x=26    y=0     width=7     height=21    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=126  x=92    y=39    width=12    height=4     xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
kernings count=233
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=123 second=106 amount=2   
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=40  second=106 amount=3   
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=116 second=45  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=65  second=74  amount=1   
kerning first=114 second=120 amount=1   
kerning first=65  second=84  amount=-2  
kerning first=114 second=119 amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=114 second=118 amount=1   
kerning first=65  second=118 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=113 second=106 amount=1   
kerning first=111 second=39  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-2  
kerning first=107 second=44  amount=1   
kerning first=103 second=106 amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=67  second=81  amount=-1  
kerning first=102 second=93  amount=2   
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=41  amount=2   
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=99  second=84  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=3   
kerning first=90  second=121 amount=-1  
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=69  second=74  amount=1   
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=88  second=59  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=74  second=74  amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=86  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=83  second=121 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=82  second=59  amount=1   
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=46  amount=-4  
kerning first=80  second=44  amount=-4  
kerning first=79  second=90  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
